
@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold-webfont.woff2') format('woff2'),
         url('montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  margin: auto;
}

/*header*/

header{
  width: auto;
  height: 84px;
  background-color: #232f43;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 19px 0px;
}

header div{
  display: flex;
  align-items: center;
}

header nav {
    margin-right: 40px;
}

header ul li{
  display: inline-block;
  font-family: 'montserratbold';
  text-transform: uppercase;
}

header ul.ulNav li{
  width: 100px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  margin: 0 9px;
}

header ul.ulNav li a{
  color: white;
  text-decoration: none;
}

#headerButtonAchetez{
    width: 155px;
    height: 31px;
    background-color: white;
    color: #232f43;
    border: none;
    font-family: 'montserratbold';
    text-align: center;
    font-size: 12px;
    margin: 0 20px;
}

.ulNoPuce{
  list-style: none;
}

.collapsible{
  display: none;
}

/* menu

.dl-menu.dl-animate-out-1 {
	animation: MenuAnimOut1 0.4s linear forwards;
}

@keyframes MenuAnimOut1 {
	50% {
		transform: translateZ(-250px) rotateY(30deg);
	}
	75% {
		transform: translateZ(-372.5px) rotateY(15deg);
		opacity: .5;
	}
	100% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
}

.dl-menu.dl-animate-in-1 {
	animation: MenuAnimIn1 0.3s linear forwards;
}

@keyframes MenuAnimIn1 {
	0% {
		transform: translateZ(-500px) rotateY(0deg);
		opacity: 0;
	}
	20% {
		transform: translateZ(-250px) rotateY(30deg);
		opacity: 0.5;
	}
	100% {
		transform: translateZ(0px) rotateY(0deg);
		opacity: 1;
	}
}

/* main */
main{
  /*height: 886px;*/
}

main img{
  width: 100%;
  height: 100%;
}

/* section */
section{
  /*height: 1430px;*/
  display: flex;
  flex-direction: column;
  margin-top: -4px;
}
section img{
  width: 100%;
  height: 100%;
}
section article{
  display: flex;
  flex-direction: row;
}

section div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 75px 65px 160px;
}

section h4{
  text-align: center;
  font-family: 'montserratregular';
}

section h2{
  font-family: 'montserratregular';
  text-transform: uppercase;
}
/* footer */
footer{
  background-color: #232f43;
  height: 175px;
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footerLogoText{
  padding: 0px 0px 20px 0px;
}

footer ul li{
  font-family: 'montserratregular';
  text-transform: capitalize;
}

footer ul.ulNav li{
  width: 100px;
  padding: 6px;
  text-align: center;
  font-size: 12px;
  margin: 0 5px;
}

footer ul.ulNav li a{
  color: white;
  text-decoration: none;
}

.ulSocialMedia{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

footer h3{
  font-family: 'montserratregular';
  font-weight: normal;
  font-size: 12px;
  padding: 20px 0px;
  text-align: center;
}

.cookies{
  color: #535d6c;
}

.conditions{
  color: white;
}

@media (min-width: 320px) and (max-width: 1024px){
/* section */
section article{
  display: flex;
  flex-direction: column;
}
section article div{
  display: flex;
  justify-content: space-around;
}
.articleSecond{
  display: flex;
  flex-direction: column-reverse;
}
section h2{
  font-size: 14px;
  padding: 20px 0px;
}
section h4{
  font-size: 12px;
}

}

@media (min-width: 425px) and (max-width: 768px) {

/* header */
header div img{
  padding-left: 10px;
}

}

@media (min-width: 320px) and (max-width: 425px) {
  /* header */
  .headerLogoText {
    display: none;
  }

  header nav {
    display: none;
  }

  #headerButtonAchetez {
    display: none;
  }

}
/* footer */

footer{
  height: auto;
  display: flex;
  flex-direction: column;
}

.footerLogoText{
  padding: 0px 0px 20px 0px;
}

/*section*/

section h2{
  text-align: center;
}