
@font-face {
    font-family: 'montserratbold';
    src: url('montserrat-bold-webfont.woff2') format('woff2'),
         url('montserrat-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-regular-webfont.woff2') format('woff2'),
         url('montserrat-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ralewaybold';
    src: url('raleway-bold-webfont.woff2') format('woff2'),
         url('raleway-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  margin: auto;
}

/*header*/

header{
  width: auto;
  height: 84px;
  background-color: #232f43;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 19px 0px;
}

header div{
  display: flex;
  align-items: center;
}

header nav {
    margin-right: 40px;
}

header ul li{
  display: inline-block;
  font-family: 'montserratbold';
  text-transform: uppercase;
}

header ul.ulNav li{
  width: 100px;
  padding: 5px;
  text-align: center;
  font-size: 12px;
  margin: 0 9px;
}

header ul.ulNav li a{
  color: white;
  text-decoration: none;
}

header button{
    width: 155px;
    height: 31px;
    background-color: white;
    color: #232f43;
    border: none;
    font-family: 'montserratbold';
    text-align: center;
    font-size: 12px;
    margin: 0 20px;
}

.ulNoPuce{
  list-style: none;
}

/* main */
main{
  background-image: url(img/contact_main_img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 120px 100px;
  display: flex;
  justify-content: flex-end;
}

.contact_main_div{
  height: 781px;
  width: 600px;
  background: rgba(52, 78, 101, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 50px;
}

main div div div{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 70px 0px 0px;
}


main h1{
  font-family: 'montserratbold';
  text-transform: uppercase;
  color: white;
  font-size: 30px;
}

main h4{
  font-family: 'montserratregular';
  color: white;
  font-size: 12px;
  font-weight: normal;
}

main button{
  width: 92px;
  height: 31px;
  background-color: white;
  color: #232f43;
  border: none;
  font-family: 'montserratbold';
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  margin: 0 20px;
}

main img{
  padding: 0px 50px 0px 0px}
/*section*/

section{
  height: 400px;
  padding: 100px 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

section h1{
  font-family: 'montserratbold';
  font-size: 30px;
  color: #232f43;
  text-transform: uppercase;
}

section label{
  font-family: 'montserratregular';
  text-transform: uppercase;
  font-size: 18px;
}

section input{
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border-style: ridge;
    font-family: 'montserratregular';
    font-size: 16px;
    padding: 0px 10px;
}

section form{
  font-family: 'montserratregular';
}

#submit{
  border-radius: 0px;
  width: 155px;
  height: 30px;
  background-color: #232f43;
  color: white;
  border: none;
  font-family: 'montserratbold';
  text-align: center;
  font-size: 16px;
  margin: 0 20px;
  text-transform: uppercase;
}

.sectionSucess{
  display: none;
}


/* footer */
footer{
  background-color: #232f43;
  height: 175px;
  padding: 30px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footerLogoText{
  padding: 0px 0px 20px 0px;
}

footer ul li{
  font-family: 'montserratregular';
  text-transform: capitalize;
}

footer ul.ulNav li{
  width: 100px;
  padding: 6px;
  text-align: center;
  font-size: 12px;
  margin: 0 5px;
}

footer ul.ulNav li a{
  color: white;
  text-decoration: none;
}

.ulSocialMedia{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

footer h3{
  font-family: 'montserratregular';
  font-weight: normal;
  font-size: 12px;
  padding: 20px 0px;
  text-align: center;
}

.cookies{
  color: #535d6c;
}

.conditions{
  color: white;
}






@media (min-width: 320px) and (max-width: 1024px){
/* section */
section{
  padding: 0px 80px
}

section form{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

section label{
  padding: 10px 0px 0px;
}

#submit{
  margin-top: 30px;
}

@media (min-width: 320px) and (max-width: 425px){
/* header */

.headerLogoText{
  display: none;
}

header nav{
  display:none;
}

header div button{
  display: none;
}

/*main*/

main{
  padding: 0;
}

.contact_main_div{
  padding: 40px;
}
/* footer */

footer{
  height: auto;
  display: flex;
  flex-direction: column;
}

.footerLogoText{
  padding: 0px 0px 20px 0px;
}


}

@media (max-width: 320px){
  /*main*/

  .contact_main_div{
    padding: 10px;
  }
  main img{
    padding: 10px;
  }

  /*section*/

  section h1{
    text-align: center;
  }
}
